# TaskAPI

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/thebigdatajedi/taskapi/: TaskApiApplication.java
src/test/java/org/thebigdatajedi/taskapi/: TaskApiApplicationTests.java
